app.title=Annuity Calculator

menu.file=File
menu.file.new=New
menu.file.load=Load
menu.file.save=Save
menu.file.saveAs=Save as
menu.file.quit=Quit
menu.calc=Calculation
menu.calc.calc=Calculate
menu.calc.clear=Clear
menu.calc.report.pdf=Generate PDF Report
menu.calc.report.excel=Generate Excel Report
menu.calc.charts=Export Charts
menu.settings=Settings
menu.settings.layout=Layout
menu.settings.layout.metal=Metal
menu.settings.layout.nimbus=Nimbus
menu.settings.layout.synth=Synth
menu.settings.layout.gtk=GTK
menu.settings.layout.windows=Windows
menu.settings.locale=Locale
menu.settings.locale.de_DE=Germany
menu.settings.locale.en_GB=Great Britain
menu.help=Help
menu.help.about=About

dialog.about.title=About
dialog.about.message=Annuity Calculator\n(c)2011-2023 Ludger Solbach
dialog.extra-redemption.title=Extra Redemption

button.ok=Ok
button.cancel=Cancel
button.print=Print
button.calculate=Calculate
button.clear=Clear
button.remove=Remove
button.add=Add

label.currency=\u20AC
label.data=Credit Data
label.extraRedemptions=Extra Redemptions
label.redemptionPlan.table=Table
#label.table=Table
label.term.chart=Term Chart
label.cumulated.chart=Cumulated Chart
label.redemptionInterest.chart=Redemption/Interest Chart
label.redemptionPlan=Redemption Plan
label.amount=Amount [\u20AC]
label.amountRemaining=Amount Remaining [\u20AC]
label.annuity=Annuity [\u20AC]
label.redemption=Redemption [\u20AC]
label.redemptionPercentage=Start Redemption [%]
label.interestPercentage=Eff. Interest [%]
label.terms=Term [Years]
label.interest=Interest [\u20AC]
label.interestCumulated=Cum. Interest [\u20AC]
label.period=Period
label.year=Year
label.rate=Rate [\u20AC]
label.c-interest=Cum. Interest [\u20AC]
label.c-redemption=Cum. Redemption [\u20AC]
label.c-cost=Cum. Cost [\u20AC]
label.redemptionPeriod=Payment Period
label.redemptionPeriod.annually=annually
label.redemptionPeriod.semiannually=semi annually
label.redemptionPeriod.quarterly=quarterly
label.redemptionPeriod.monthly=monthly
label.summary=Credit Payment Summary
label.years=Years
label.rates=Rates
label.details=Credit Payment Details

tooltip.print=Prints the table